# Created by Ultra Librarian 8.3.368 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SIM8060-6-1-14-00-A_GCT")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43307114, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43307114, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43307114, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 150, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43307114, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 200, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43307114, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 250, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.43307114, 47.24409103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -117.126, -161.4173) (Surface True) (Rotation 0) (ExpandMask -35.5) (ExpandPaste -35.43307114)
PadShape (Size 51.18109894, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 367.126, -161.4173) (Surface True) (Rotation 0) (ExpandMask -35.5) (ExpandPaste -35.43307114)
PadShape (Size 51.18109894, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -117.126, -507.874) (Surface True) (Rotation 0) (ExpandMask -35.5) (ExpandPaste -35.43307114)
PadShape (Size 51.18109894, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 367.126, -507.874) (Surface True) (Rotation 0) (ExpandMask -35.5) (ExpandPaste -35.43307114)
PadShape (Size 51.18109894, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 25, -166.535) (Surface True) (Rotation 0) (ExpandMask -73) (ExpandPaste -72.83464813)
PadShape (Size 51.18109894, 145.66929626) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 124.99999934, -166.535) (Surface True) (Rotation 0) (ExpandMask -73) (ExpandPaste -72.83464813)
PadShape (Size 51.18109894, 145.66929626) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 225, -442.91295458) (Surface True) (Rotation 0) (ExpandMask -73) (ExpandPaste -72.83464813)
PadShape (Size 51.18109894, 145.66929626) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 225, -166.535) (Surface True) (Rotation 0) (ExpandMask -73) (ExpandPaste -72.83464813)
PadShape (Size 51.18109894, 145.66929626) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 18.30708657, -442.91295458) (Surface True) (Rotation 0) (ExpandMask -73) (ExpandPaste -73)
PadShape (Size 96, 146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 124.99999934, -442.91295458) (Surface True) (Rotation 0) (ExpandMask -73) (ExpandPaste -72.83464813)
PadShape (Size 51.18109894, 145.66929626) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152.71661377, 33.62203979) (End -152.71661377, -553.30712891) (Layer Mechanical15) 
Line (Width 6) (Start -152.71661377, -553.30712891) (End 402.71661377, -553.30712891) (Layer Mechanical15) 
Line (Width 6) (Start 402.71661377, -553.30712891) (End 402.71661377, 33.62203979) (Layer Mechanical15) 
Line (Width 6) (Start 402.71661377, 33.62203979) (End -152.71661377, 33.62203979) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-152.71661377, 33.62203979)
Point (-152.71661377, -553.30712891)
Point (402.71661377, -553.30712891)
Point (402.71661377, 33.62203979)
EndPolygon
Line (Width 6) (Start -78.43545015, -536.32000732) (End 328.43545015, -536.32000732) (Layer TopOverlay) 
Line (Width 6) (Start 350.5, -459.34092848) (End 350.5, -209.95037152) (Layer TopOverlay) 
Line (Width 6) (Start 350.5, 24.68000031) (End 280.7737459, 24.68000031) (Layer TopOverlay) 
Line (Width 6) (Start -100.5, 24.68000031) (End -100.5, -112.88422848) (Layer TopOverlay) 
Line (Width 6) (Start -30.7737459, 24.68000031) (End -100.5, 24.68000031) (Layer TopOverlay) 
Line (Width 6) (Start -100.5, -209.95037152) (End -100.5, -459.34092848) (Layer TopOverlay) 
Line (Width 6) (Start 350.5, -112.88422848) (End 350.5, 24.68000031) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -170.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -95.5, -531.32000732) (End 345.5, -531.32000732) (Layer Mechanical13) 
Line (Width 1) (Start 345.5, -531.32000732) (End 345.5, 19.68000031) (Layer Mechanical13) 
Line (Width 1) (Start 345.5, 19.68000031) (End -95.5, 19.68000031) (Layer Mechanical13) 
Line (Width 1) (Start -95.5, 19.68000031) (End -95.5, -531.32000732) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 37.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 37.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location -170.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SIM8060-6-1-14-00-A") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Global Connector Technology") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SIM8060-6-1-14-00-A_GCT")
EndComponent
EndComponents
